spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.jmx.enabled=false

tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar